# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Verified CPU"
description: "Verified CPU"
homepage: "https://github.com/afdw/vcpu"
bug-reports: "https://github.com/afdw/vcpu/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "rocq-core"
  "rocq-stdlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/afdw/vcpu.git"
