DECLARE PLUGIN "vcpu.plugin"

{
  open Stdarg
}

VERNAC COMMAND EXTEND VcpuDefine CLASSIFIED AS SIDEFF
| [ "Vcpu" "Derive" "Encoder" "for" constr(input_typ)] ->
  {
    Compiler.entry_derive_encoder input_typ None
  }
| [ "Vcpu" "Derive" "Encoder" "for" constr(input_typ) "as" ident(output_id) ] ->
  {
    Compiler.entry_derive_encoder input_typ (Some output_id)
  }
| [ "Test" ] ->
  {
    Compiler.entry_test ()
  }
| [ "Compile" ident(input_id) ] ->
  {
    Compiler.entry_compile input_id
  }
END
